# WanF-Project-Server

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml  codecoverage.yml
src/main/java/com/capstone/wanf/: WanFApplication.java
src/main/java/com/capstone/wanf/auth/jwt/domain/: UserDetailsImpl.java
src/main/java/com/capstone/wanf/auth/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/capstone/wanf/auth/jwt/provider/: JwtTokenProvider.java
src/main/java/com/capstone/wanf/auth/jwt/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/capstone/wanf/auth/redis/config/: RedisRepositoryConfig.java
src/main/java/com/capstone/wanf/auth/redis/service/: RedisService.java
src/main/java/com/capstone/wanf/banner/controller/: BannerController.java
src/main/java/com/capstone/wanf/banner/domain/entity/: Banner.java
src/main/java/com/capstone/wanf/banner/domain/repo/: BannerRepository.java
src/main/java/com/capstone/wanf/banner/dto/response/: BannerResponse.java
src/main/java/com/capstone/wanf/banner/service/: BannerService.java
src/main/java/com/capstone/wanf/club/controller/: ClubController.java  ClubPostController.java
src/main/java/com/capstone/wanf/club/domain/entity/: Authority.java  Club.java  ClubAuth.java  ClubPost.java
src/main/java/com/capstone/wanf/club/service/: ClubAuthService.java  ClubPostService.java  ClubService.java
src/main/java/com/capstone/wanf/comment/controller/: CommentController.java
src/main/java/com/capstone/wanf/comment/service/: CommentService.java
src/main/java/com/capstone/wanf/common/annotation/: CurrentUser.java  CustomPageableAsQueryParam.java  ExeTimer.java
src/main/java/com/capstone/wanf/common/entity/: BaseTimeEntity.java
src/main/java/com/capstone/wanf/common/response/: FailureResponseBody.java
src/main/java/com/capstone/wanf/config/: AwsS3Config.java  FirebaseConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  QueryDslConfig.java  ScheduleConfig.java  SecurityConfig.java  UserBatchConfig.java
src/main/java/com/capstone/wanf/controller/: TestController.java
src/main/java/com/capstone/wanf/course/controller/: CourseController.java  MajorController.java
src/main/java/com/capstone/wanf/course/service/: CourseService.java  MajorService.java
src/main/java/com/capstone/wanf/error/errorcode/: CommonErrorCode.java  CustomErrorCode.java  ErrorCode.java
src/main/java/com/capstone/wanf/error/exception/: RestApiException.java
src/main/java/com/capstone/wanf/error/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/capstone/wanf/firebase/service/: FCMService.java
src/main/java/com/capstone/wanf/jwt/domain/: UserDetailsImpl.java
src/main/java/com/capstone/wanf/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/capstone/wanf/jwt/provider/: JwtTokenProvider.java
src/main/java/com/capstone/wanf/jwt/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/capstone/wanf/major/controller/: MajorController.java
src/main/java/com/capstone/wanf/major/service/: MajorService.java
src/main/java/com/capstone/wanf/message/controller/: ConsumerController.java  MessageConsumerController.java  MessageProduceController.java  ProduceController.java
src/main/java/com/capstone/wanf/message/converter/: MessageConverter.java
src/main/java/com/capstone/wanf/message/service/: ConsumerService.java  MessageConsumerService.java  MessageProducerService.java  ProducerService.java
src/main/java/com/capstone/wanf/post/controller/: PostController.java
src/main/java/com/capstone/wanf/post/service/: PostService.java
src/main/java/com/capstone/wanf/profile/controller/: ProfileController.java
src/main/java/com/capstone/wanf/profile/service/: ProfileService.java
src/main/java/com/capstone/wanf/redis/config/: RedisRepositoryConfig.java
src/main/java/com/capstone/wanf/redis/service/: RedisService.java
src/main/java/com/capstone/wanf/storage/controller/: ImageController.java
src/main/java/com/capstone/wanf/storage/domain/: Directory.java
src/main/java/com/capstone/wanf/storage/service/: S3Service.java
src/main/java/com/capstone/wanf/user/controller/: EmailController.java  UserController.java
src/main/java/com/capstone/wanf/user/service/: EmailService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/capstone/wanf/: ControllerTest.java  SupportRestAssured.java  WanFApplicationTests.java
src/test/java/com/capstone/wanf/club/controller/: ClubControllerTest.java  ClubPostControllerTest.java
src/test/java/com/capstone/wanf/club/service/: ClubPostServiceTest.java  ClubServiceAuthTest.java  ClubServiceTest.java
src/test/java/com/capstone/wanf/comment/controller/: CommentControllerTest.java
src/test/java/com/capstone/wanf/comment/service/: CommentServiceTest.java
src/test/java/com/capstone/wanf/config/: TestQueryDslConfig.java
src/test/java/com/capstone/wanf/course/controller/: CourseControllerTest.java  MajorControllerTest.java
src/test/java/com/capstone/wanf/course/service/: CourseServiceTest.java  MajorServiceTest.java
src/test/java/com/capstone/wanf/firebase/service/: FCMServiceTest.java
src/test/java/com/capstone/wanf/fixture/: DomainFixture.java
src/test/java/com/capstone/wanf/message/controller/: MessageControllerTest.java
src/test/java/com/capstone/wanf/message/converter/: MessageConverterTest.java
src/test/java/com/capstone/wanf/message/service/: MessageServiceTest.java
src/test/java/com/capstone/wanf/post/controller/: PostControllerTest.java
src/test/java/com/capstone/wanf/post/service/: PostServiceTest.java
src/test/java/com/capstone/wanf/profile/controller/: ProfileControllerTest.java
src/test/java/com/capstone/wanf/profile/service/: ProfileServiceTest.java
src/test/java/com/capstone/wanf/user/controller/: UserControllerTest.java
src/test/java/com/capstone/wanf/user/service/: EmailServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  truncate.sql
(+89 files in other folders)
